MONGO_URL = mongodb+srv://lautarorangil:lautarorangil@cluster0.qcxsy.mongodb.net/NaturalMarket?retryWrites=true&w=majority
PASS_SEC = lautaro
JWT_SEC = lautaro
STRIPE_KEY= sk_test_51KQenTIqjGWHdHZ4XKQtGc56gDEG90cbJrsEligeBWCdr3hrumJDGU0jlpDlMAkl3lxwG1R3O6i2xSpdXGXI4i3o00v0JhsMyU